# gfycat-android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kirkbushman/gfycat/: GfycatApi.kt  GfycatClient.kt
lib/src/main/java/com/kirkbushman/gfycat/auth/: AuthManager.kt  ClientCredentials.kt  Credentials.kt  GfycatAuthManager.kt  PasswordCredentials.kt  Token.kt  TokenBearer.kt
lib/src/main/java/com/kirkbushman/gfycat/managers/: NoOpStorageManager.kt  SharedPrefsStorageManager.kt  StorageManager.kt
lib/src/main/java/com/kirkbushman/gfycat/models/: Followers.kt  Following.kt  Gfycat.kt  GfycatUrl.kt  Locale.kt  Me.kt  ReactionTags.kt  Redgif.kt  Tag.kt  User.kt  UserRef.kt
lib/src/main/java/com/kirkbushman/gfycat/models/envelopes/: GfycatEnvelope.kt  GfycatsEnvelope.kt  RedgifEnvelope.kt
lib/src/main/java/com/kirkbushman/gfycat/models/http/: AuthBodyClient.kt  AuthBodyPassword.kt  AuthBodyRenew.kt  AuthRequestBody.kt  ContentUrls.kt
lib/src/main/java/com/kirkbushman/gfycat/utils/: Utils.kt
lib/src/main/java/com/kirkbushman/redgifs/: RedgifsApi.kt  RedgifsClient.kt
lib/src/main/java/com/kirkbushman/redgifs/auth/: AuthManager.kt  RedgifsAuthManager.kt  Token.kt  TokenBearer.kt
lib/src/main/java/com/kirkbushman/redgifs/managers/: NoOpStorageManager.kt  SharedPrefsStorageManager.kt  StorageManager.kt
lib/src/main/java/com/kirkbushman/redgifs/models/: Redgif.kt
lib/src/main/java/com/kirkbushman/redgifs/models/envelopes/: RedgifEnvelope.kt
lib/src/main/java/com/kirkbushman/redgifs/models/http/: AuthBodyClient.kt  AuthBodyRenew.kt
lib/src/main/res/values/: strings.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/kirkbushman/sampleapp/: GfycatApplication.kt  MainActivity.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/activities/: FollowersActivity.kt  FollowingActivity.kt  GetGfycatActivity.kt  GetGfycatUrlActivity.kt  GetRedgifsActivity.kt  GetRedgifsUrlActivity.kt  GetUserActivity.kt  GetUserFeedActivity.kt  GfycatActivity.kt  ReactionSearchActivity.kt  ReactionsActivity.kt  SearchGfycatActivity.kt  SearchStickersActivity.kt  SelfActivity.kt  StickersActivity.kt  TrendingGfycatActivity.kt  TrendingTagsActivity.kt  VisualizeGfycatTokenActivity.kt  VisualizeRedgifsTokenActivity.kt  VisualizeTokenActivity.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/activities/base/: BaseActivity.kt  BaseSearchPrintActivity.kt  BaseTextPrintActivity.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/controllers/: GfycatController.kt  OnClickCallback.kt  TagsController.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/di/: Module.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/models/: GfycatModel.kt  KotlinModel.kt  TagModel.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/utils/: doAsync.kt
sampleapp/src/main/res/layout/: activity_get_gfycat.xml  activity_get_user.xml  activity_get_user_feed.xml  activity_gfycat.xml  activity_main.xml  activity_search_print.xml  activity_self.xml  activity_stickers.xml  activity_stickers_search.xml  activity_text_print.xml  activity_visualize_token.xml  item_empty.xml  item_gfycat.xml  item_tag.xml
sampleapp/src/main/res/values/: strings.xml
