// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_gradle_ver = '7.0.3'

        compile_sdk_ver = 31
        build_tools_ver = "31.0.0"

        min_sdk_ver = 21
        target_sdk_ver = 31

        jvm_ver = JavaVersion.VERSION_11
        jvm_target_ver = '11'

        kotlin_ver = '1.5.31'
        coroutines_ver = '1.5.2'

        ax_core_ver = '1.6.0'
        ax_appcompat_ver = '1.3.1'
        ax_activity_ver = '1.3.1'

        constr_ver = '2.1.1'
        mdc_ver = '1.4.0'

        retrofit_ver = '2.9.0'
        moshi_ver = '1.12.0'
        okhttp_ver = '4.9.2'

        epoxy_ver = '4.6.4'

        ktlint_ver = '0.42.1'
        leak_ver = '2.7'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_ver}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'checkstyle'
    apply from: "${project.rootDir}/ktlint.gradle"

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
            check.dependsOn('ktlint')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
