org.gradle.jvmargs=-Xmx2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=true

kapt.use.worker.api=true
kapt.incremental.apt=true

kotlin.code.style=official
