org.gradle.jvmargs=-Xmx2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

android.enableD8=true
android.enableD8.desugaring=true

android.enableGradleWorkers=true

android.namespacedRClass=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
